# Dolibarr language file - Source file is en_US - commercial
Commercial=Commercial
CommercialArea=Commercial area
CommercialCard=Commercial card
CustomerArea=Customers area
Customer=Customer
Customers=Customers
Prospect=Prospect
Prospects=Prospects
DeleteAction=Delete an event/task
NewAction=New event/task
AddAction=Додати дію/завдання
AddAnAction=Додати дію/завдання
AddActionRendezVous=Create a Rendez-vous event
Rendez-Vous=Rendezvous
ConfirmDeleteAction=Are you sure you want to delete this event/task ?
CardAction=Event card
PercentDone=Percentage complete
ActionOnCompany=Завдання пов'язано з компанією
ActionOnContact=Контактне лице
TaskRDV=Meetings
meeting=Зустріч
TaskRDVWith=Meeting with %s
ShowTask=Show task
ShowAction=Show event
Areas=Райони
ActionsReport=Events report
BasicInfo=Основна інформація
EconomicData=Господарські дані
ContactList=Список контактів
AddressList=Адреси
ThirdPartiesOfSaleRepresentative=Thirdparties with sales representative
SalesRepresentative=Sales representative
SalesRepresentatives=Sales representatives
SalesRepresentativeFollowUp=Sales representative (follow-up)
SalesRepresentativeSignature=Sales representative (signature)
CommercialInterlocutor=Commercial interlocutor
ErrorWrongCode=Wrong code
NoSalesRepresentativeAffected=No particular sales representative assigned
ShowCustomer=Show customer
ShowProspect=Show prospect
ListOfProspects=List of prospects
ListOfCustomers=List of customers
LastDoneTasks=Last %s completed tasks
LastRecordedTasks=Last recorded tasks
LastActionsToDo=Last %s oldest actions not completed
DoneAndToDoActionsFor=Completed and To do events for %s
DoneAndToDoActions=Completed and To do events
DoneActions=Completed events
DoneActionsFor=Completed events for %s
ToDoActions=Incomplete events
ToDoActionsFor=Incomplete events for %s
SendPropalRef=Submission of commercial proposal %s
SendOrderRef=Submission of order %s
StatusNotApplicable=Not applicable
StatusActionToDo=To do
StatusActionDone=Complete
TitleToday=Сьогодні
Holding=Холдинг

MyActionsAsked=Events I have recorded
MyActionsToDo=Events I have to do
MyActionsDone=Events assigned to me
StatusActionInProcess=In process
TasksHistoryForThisContact=Events for this contact
LastProspectDoNotContact=Do not contact
LastProspectNeverContacted=Never contacted
LastProspectToContact=To contact
LastProspectContactInProcess=Contact in process
LastProspectContactDone=Contact done
DateActionPlanned=Date event planned for
DateActionDone=Date event done
ActionAskedBy=Event reported by
ActionAffectedTo=До події пов'язані
ActionDoneBy=Event done by
ActionUserAsk=Reported by
ErrorStatusCantBeZeroIfStarted=If field '<b>Date done</b>' is filled, action is started (or finished), so field '<b>Status</b>' can't be 0%%.
ActionAC_TEL=Телефонний дзвінок
ActionAC_FAX=Відправка факсу
ActionAC_PROP=Send proposal by mail
ActionAC_EMAIL=Відправка e-mail
ActionAC_RDV=Зустріч в офісі
ActionDepartureMeeteng=Виїзд
ActionGlobalTask=Глобальні задачі
ActionCurrentTask=Поточні задачі
ActionAC_INT=Intervention on site
ActionAC_FAC=Send customer invoice by mail
ActionAC_REL=Send customer invoice by mail (reminder)
ActionAC_CLO=Close
ActionAC_EMAILING=Send mass email
ActionAC_COM=Send customer order by mail
ActionAC_SHIP=Send shipping by mail
ActionAC_SUP_ORD=Send supplier order by mail
ActionAC_SUP_INV=Send supplier invoice by mail
ActionAC_OTH=Other
ActionAC_OTH_AUTO=Other (automatically inserted events)
ActionAC_MANUAL=Manually inserted events
ActionAC_AUTO=Automatically inserted events
Stats=Sales statistics
CAOrder=Sales volume (validated orders)
FromTo=from %s to %s
MargeOrder=Margins (validated orders)
RecapAnnee=Summary of the year
NoData=There is no data
StatusProsp=Prospect status
DraftPropals=Draft commercial proposals
SearchPropal=Search a commercial proposal
CommercialDashboard=Commercial summary
FixedAssets=Основні засоби
Materials=Матеріали
EconomicIndicators=Господарські дані
AddParameters=Додати показники
LineActive=Напрямок
KindAssets=Вид засобів/матеріалів
SelectMonth=Вкажіть місяць
TypeEconomicIndicators=Види господарських даних

