# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
FONTFORPDF=freemono
FONTSIZEFORPDF=8
SeparatorDecimal=,
SeparatorThousand=None
FormatDateShort=%m/%d/%Y
FormatDateShortInput=%d.%m.%Y
FormatDateShortJava=dd.MM.yyyy
FormatDateShortJavaInput=dd.MM.yyyy
FormatDateShortJQuery=dd.mm.yy
FormatDateShortJQueryInput=dd.mm.yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%I:%M %p
FormatHourShortDuration=%H:%M
FormatDateTextShort=%b %d, %Y
FormatDateText=%B %d, %Y
FormatDateHourShort=%m/%d/%Y %I:%M %p
FormatDateHourSecShort=%m/%d/%Y %I:%M:%S %p
FormatDateHourTextShort=%b %d, %Y, %I:%M %p
FormatDateHourText=%B %d, %Y, %I:%M %p
DatabaseConnection=Підключеня до Бази Данних
NoTranslation=Немає перекладу
NoRecordFound=Записів не знайдено
NoError=Немає помилок
Error=Помилка
Choose=Вибрати
responsibility=Сфера відповідальності
Responsibility=Сфера відповідальності
RedirectToOrder=Перейти на заявку
AddResultAction=Додати результат перемовин
EditResultAction=Редагувати результат перемовин


ErrorFieldRequired=Поле '%s' є обов'язковим
ErrorFieldFormat=Поле '%s' містить помилкове значення
ErrorFileDoesNotExists=Файл %s не існує
ErrorFailedToOpenFile=Неможливо відкрити файл %s
ErrorCanNotCreateDir=Неможливо створити каталог %s
ErrorCanNotReadDir=Неможливо прочитати каталог %s
ErrorConstantNotDefined=Параметр %s не було визначено
ErrorUnknown=Невідома помилка
HowMatch=Скільки
NotData=Нема данних
ErrorSQL=Помилка SQL
ErrorLogoFileNotFound=Файл логотипу '%s' не знайдено
ErrorGoToGlobalSetup=Go to 'Company/Foundation' setup to fix this
ErrorGoToModuleSetup=Go to Module setup to fix this
ErrorFailedToSendMail=Failed to send mail (sender=%s, receiver=%s)
ErrorAttachedFilesDisabled=File attaching is disabled on this server
ErrorFileNotUploaded=File was not uploaded. Check that size does not exceed maximum allowed, that free space is available on disk and that there is not already a file with same name in this directory.
ErrorInternalErrorDetected=Error detected
ErrorNoRequestRan=No request ran
ErrorWrongHostParameter=Wrong host parameter
ErrorYourCountryIsNotDefined=Your country is not defined. Go to Home-Setup-Edit and post again the form.
ErrorRecordIsUsedByChild=Failed to delete this record. This record is used by at least one child records.
ErrorWrongValue=Wrong value
ErrorWrongValueForParameterX=Wrong value for parameter %s
ErrorNoRequestInError=No request in error
ErrorServiceUnavailableTryLater=Service not available for the moment. Try again later.
ErrorDuplicateField=Duplicate value in a unique field
ErrorSomeErrorWereFoundRollbackIsDone=Some errors were found. We rollback changes.
ErrorConfigParameterNotDefined=Parameter <b>%s</b> is not defined inside Dolibarr config file <b>conf.php</b>.
ErrorCantLoadUserFromDolibarrDatabase=Failed to find user <b>%s</b> in Dolibarr database.
ErrorNoVATRateDefinedForSellerCountry=Error, no vat rates defined for country '%s'.
ErrorNoSocialContributionForSellerCountry=Error, no social contribution type defined for country '%s'.
ErrorFailedToSaveFile=Error, failed to save file.
SetDate=Set date
SelectDate=Select a date
SeeAlso=See also %s
SeeHere=See here
BirthdayDate=День народження
SendSMS=Відправити СМС
BackgroundColorByDefault=Default background color
FileNotUploaded=The file was not uploaded
FileUploaded=The file was successfully uploaded
FileWasNotUploaded=A file is selected for attachment but was not yet uploaded. Click on "Attach file" for this.
NbOfEntries=Nb of entries
GoToWikiHelpPage=Read online help (need Internet access)
GoToHelpPage=Read help
RecordSaved=Запис збережено
RecordDeleted=Запис видалено
LevelOfFeature=Level of features
NotDefined=Not defined
DefinedAndHasThisValue=Defined and value to
IsNotDefined=undefined
DolibarrInHttpAuthenticationSoPasswordUseless=Dolibarr authentication mode is setup to <b>%s</b> in configuration file <b>conf.php</b>.<br>This means that password database is extern to Dolibarr, so changing this field may have no effects.
Administrator=Адміністратор
Undefined=Undefined
PasswordForgotten=Password forgotten ?
SeeAbove=See above
HomeArea=Основні показники
CalculatorSetup=Налаштування калькулятора
Area=Район
ActionArea=Дії район
WhatSaidHim=Що йому озвучили
WhatAnswer=Що відповів
HerArgument=Чим аргументував
SaidImportant=Що важливого сказав
ResultAction=Результат перемовин
WorkBeforeAction=Робота до/на наступних дій
KindOfLocality=Вид населеного пункту
KindOfStreet=Вид вулиці
KindOfOffice=Вид офісу
LineActiveCustomer=Напрямки діяльності
Proposition=Пропозиції
postname=Посада
begin=Початок
end=Кінець
proposition=Пропозиція
GroupOfOrganizationalIssues=Група організаційних питань
issues=Група питань

LastConnexion=Дата останнього відвідування
PreviousConnexion=Previous connection
ConnectedOnMultiCompany=Connected on environment
ConnectedSince=Connected since
AuthenticationMode=Authentification mode
aPost=Посада
Control=Керування
NewItem=Додати запис
####До таблиці посади###

########################
RequestedUrl=Requested Url
DatabaseTypeManager=Database type manager
RequestLastAccess=Request for last database access
RequestLastAccessInError=Request for last database access in error
ReturnCodeLastAccessInError=Return code for last database access in error
InformationLastAccessInError=Information for last database access in error
DolibarrHasDetectedError=Dolibarr has detected a technical error
InformationToHelpDiagnose=This is information that can help diagnostic
MoreInformation=More information
TechnicalInformation=Technical information
NotePublic=Note (public)
NotePrivate=Note (private)
PrecisionUnitIsLimitedToXDecimals=Dolibarr was setup to limit precision of unit prices to <b>%s</b> decimals.
DoTest=Test
ToFilter=Filter
WarningYouHaveAtLeastOneTaskLate=Warning, you have at least one element that has exceeded the tolerance delay.
yes=yes
Yes=Так
no=no
No=Ні
All=Всі
Home=Показники
KindDoc=Види документів
PlanOfDays=План дні
HourlyPlan=План погодинно
GlobalTask=Глобальне
GlobalAction=Дії глобальні
CurrentTask=Поточне
CurrentAction=Дії поточне
Help=Help
SearchAUser=Знайти користувача
Search=Знайти
ActionDescription=Задача
AddAction=Додати дію
AddInform=Додати інформацію
EditInform=Редагувати інформацію

AccountNumber=Розр.рахунок
FinanceService=Фінансові послуги
EditAction=Редагувати дію
AddSubAction=Додати піддію
Edit=Редагувати
Ref=Довідник
OnlineHelp=Online help
PageWiki=Wiki page
Always=Always
Products/Services=Прайслист
Never=Never
Under=under
Period=Період
Periods=Періоди
EveryWeek=Щонед.
EveryMonth=Щоміс.
Quarterly=Щокварт.
Annually=Щорічно
CountryOfCustomer=Країна клієнта/контрагента
PeriodEndDate=End date for period
Activate=Activate
Activated=Activated
Closed=Closed
Closed2=Closed
Enabled=Enabled
Deprecated=Deprecated
Disable=Disable
Disabled=Disabled
Add=Зберегти
AddLink=Add link
Update=Update
AddActionToDo=Add event to do
AddActionDone=Add event done
Close=Close
Close2=Close
Confirm=Confirm
ConfirmSendCardByMail=Do you really want to send content of this card by mail to <b>%s</b> ?
Delete=Delete
Remove=Remove
Sale=Продажі
Purchase=Постачання
Counter=Бухгалтерія
Dir_depatment=дир.деп.
GroupOfTask=Група завдань
Resiliate=Resiliate
Cancel=Відмінити
Modify=Редагувати
Redirect=Перенаправити
Edit=Edit
Validate=Validate
ValidateAndApprove=Validate and Approve
ToValidate=To validate
Save=Зберегти
SaveAs=Save As
TestConnection=Test connection
ToClone=Clone
ConfirmClone=Choose data you want to clone :
NoCloneOptionsSpecified=No data to clone defined.
Of=of
Go=Go
Run=Run
CopyOf=Copy of
Show=Show
ShowCardHere=Show card
Search=Search
SearchOf=Search
Valid=Valid
Approve=Approve
Disapprove=Disapprove
ReOpen=Re-Open
Upload=Send file
ToLink=Link
Trademark=Тогівельна марка/виробник
Model=Модель/марка
Select=Select
Choose=Choose
ChooseLangage=Please choose your language
Resize=Resize
Recenter=Recenter
Author=Author
User=Користувач
Users=Користувачі
NewUser=Додати користувача
Group=Group
NewGroup=Додати групу користувачів
Groups=Групи
GroupOfMaterials=Групи матеріалів
NoUserGroupDefined=No user group defined
Password=Пароль
worker=Співробітник
AsOfTheOfDate=Станом на
PropAreas=Закріплені райони
PropLineActive=Напрямки взаємодії з постачальниками
PasswordRetype=Retype your password
NoteSomeFeaturesAreDisabled=Note that a lot of features/modules are disabled in this demonstration.
Name=Назва
Active=Активне
Person=Person
RegisterPhone=Зареєструвати телефон
Register=Зареєструвати
PhoneRegistered=Телефон зареєстровано
Parameter=Parameter
Parameters=Parameters
Value=Value
GlobalValue=Global value
PersonalValue=Personal value
NewValue=New value
CurrentValue=Current value
Code=Code
Type=Type
Language=Language
MultiLanguage=Multi-language
Note=Примітка
CurrentNote=Current note
Title=Заголовок
Label=Label
RefOrLabel=Ref. or label
Info=Log
Family=Family
Description=Опис
UnitsOfMeasurement=Одиниці виміру
Designation=Description
Model=Model
DefaultModel=Default model
Action=Дія
About=About
Number=Number
NumberByMonth=Number by month
AmountByMonth=Amount by month
Numero=Number
Limit=Limit
Limits=Limits
DevelopmentTeam=Development Team
Logout=Logout
NoLogoutProcessWithAuthMode=No applicative disconnect feature with authentication mode <b>%s</b>
Connection=Connection
Setup=Setup
Alert=Alert
Previous=Попер.
Next=Наст.
Cards=Cards
Card=Card
Now=Now
HourStart=Start hour
Date=Date
DateAndHour=Date and hour
DateStart=Date start
DateEnd=Date end
DateCreation=Creation date
DateModification=Modification date
DateModificationShort=Modif. date
DateLastModification=Last modification date
DateValidation=Validation date
DateClosing=Closing date
DateDue=Due date
DateValue=Value date
DateValueShort=Value date
DateOperation=Operation date
DateOperationShort=Oper. Date
DateLimit=Limit date
DateRequest=Request date
DateProcess=Process date
DatePlanShort=Date planed
DateRealShort=Date real.
DateBuild=Report build date
DatePayment=Date of payment
DateApprove=Approving date
DateApprove2=Approving date (second approval)
DurationYear=year
DurationMonth=month
DurationWeek=week
DurationDay=day
DurationYears=years
DurationMonths=months
DurationWeeks=weeks
DurationDays=days
Year=Year
Month=Month
Week=Week
Day=Day
Hour=Hour
Minute=Minute
Second=Second
Years=Years
Months=Months
Days=Days
days=days
Hours=Hours
Minutes=Minutes
Seconds=Seconds
Weeks=Weeks
Today=Today
Yesterday=Yesterday
Tomorrow=Tomorrow
Morning=Morning
Afternoon=Afternoon
Quadri=Quadri
MonthOfDay=Month of the day
HourShort=H
MinuteShort=mn
Rate=Rate
UseLocalTax=Include tax
Bytes=Bytes
KiloBytes=Kilobytes
MegaBytes=Megabytes
GigaBytes=Gigabytes
TeraBytes=Terabytes
b=b.
Kb=Kb
Mb=Mb
Gb=Gb
Tb=Tb
Cut=Cut
Copy=Copy
Paste=Paste
Default=Default
DefaultValue=Default value
DefaultGlobalValue=Global value
Price=Price
Unit=Одиниця виміру
UnitPrice=Unit price
UnitPriceHT=Unit price (net)
UnitPriceTTC=Unit price
PriceU=U.P.
PriceUHT=U.P. (net)
AskPriceSupplierUHT=P.U. HT Requested
PriceUTTC=U.P.
Amount=Amount
AmountInvoice=Invoice amount
AmountPayment=Payment amount
AmountHTShort=Amount (net)
AmountTTCShort=Amount (inc. tax)
AmountHT=Amount (net of tax)
AmountTTC=Amount (inc. tax)
AmountVAT=Amount tax
AmountLT1=Amount tax 2
AmountLT2=Amount tax 3
AmountLT1ES=Amount RE
AmountLT2ES=Amount IRPF
AmountTotal=Total amount
AmountAverage=Average amount
PriceQtyHT=Price for this quantity (net of tax)
PriceQtyMinHT=Price quantity min. (net of tax)
PriceQtyTTC=Price for this quantity (inc. tax)
PriceQtyMinTTC=Price quantity min. (inc. of tax)
Percentage=Percentage
Region=Область
Total=Total
SubTotal=Subtotal
SubDivision=Підрозділ
TotalHTShort=Total (net)
TotalTTCShort=Total (inc. tax)
TotalHT=Total (net of tax)
TotalHTforthispage=Total (net of tax) for this page
TotalTTC=Total (inc. tax)
TotalTTCToYourCredit=Total (inc. tax) to your credit
TotalVAT=Total tax
TotalLT1=Total tax 2
TotalLT2=Total tax 3
TotalLT1ES=Total RE
TotalLT2ES=Total IRPF
IncludedVAT=Included tax
HT=Net of tax
TTC=Inc. tax
VAT=Sales tax
LT1ES=RE
LT2ES=IRPF
Location=Населений пункт
VATRate=Tax Rate
Average=Average
Sum=Sum
Delta=Delta
Module=Програмні модулі
Option=Option
List=List
FullList=Full list
Statistics=Statistics
OtherStatistics=Other statistics
Status=Статус
Favorite=Favorite
ShortInfo=Info.
Ref=Ref.
ExternalRef=Ref. extern
RefSupplier=Ref. supplier
RefPayment=Ref. payment
CommercialProposalsShort=Commercial proposals
Comment=Comment
Comments=Comments
ActionsToDo=Events to do
ActionsDone=Events done
ActionsToDoShort=To do
ActionsRunningshort=Started
ActionsDoneShort=Done
ActionNotRunning=Кіт не валявся
ActionNotApplicable=Не використовується
ActionRunningNotStarted=Тільки-но розпочато
ActionRunningShort=В процесі виконання
ActionDoneShort=Виконано
ActionUncomplete=Uncomplete
Classifycation=Класифікація
CompanyFoundation=Компанія
ContactsForCompany=Contacts for this third party
ContactsAddressesForCompany=Contacts/addresses for this third party
AddressesForCompany=Addresses for this third party
ActionsOnCompany=Events about this third party
ActionsOnMember=Events about this member
NActions=%s events
NActionsLate=%s late
RequestAlreadyDone=Request already recorded
Filter=Filter
RemoveFilter=Remove filter
ChartGenerated=Chart generated
ChartNotGenerated=Chart not generated
GeneratedOn=Build on %s
Generate=Generate
Duration=Duration
TotalDuration=Total duration
Summary=Summary
MyBookmarks=My bookmarks
OtherInformationsBoxes=Other information boxes
DolibarrBoard=Dolibarr board
DolibarrStateBoard=Statistics
DolibarrWorkBoard=Work tasks board
Available=Available
NotYetAvailable=Not yet available
NotAvailable=Not available
Popularity=Popularity
Param=Показники
Categories=Tags/categories
Category=Tag/category
Calc1=Статист.
Prehistoric_actions=Попередні взаємодії
By=By
From=From
to=to
and=and
or=or
Other=Other
Others=Others
OtherInformations=Other informations
Quantity=Quantity
Qty=Qty
ChangedBy=Changed by
ApprovedBy=Approved by
ApprovedBy2=Approved by (second approval)
ReCalculate=Recalculate
ResultOk=Success
ResultKo=Failure
Reporting=Reporting
Reportings=Reporting
Draft=Draft
Drafts=Drafts
Validated=Validated
Opened=Opened
New=New
Discount=Discount
Unknown=Unknown
General=General
Size=Size
Received=Received
Paid=Paid
Topic=Sujet
ByCompanies=By third parties
ByUsers=By users
Links=Links
Link=Link
Receipts=Receipts
Rejects=Rejects
Preview=Preview
NextStep=Next step
PreviousStep=Previous step
Datas=Data
None=Жодного
NoneF=None
Late=Late
Photo=Picture
Photos=Pictures
AddPhoto=Add picture
Login=Логін
CurrentLogin=Current login
January=Січень
February=Лютий
March=Березень
April=Квітень
May=Травень
June=Червень
July=Липень
August=Серпень
September=Вересень
October=Жовтень
November=Листопад
December=Грудень
JanuaryMin=Jan
FebruaryMin=Feb
MarchMin=Mar
AprilMin=Apr
MayMin=May
JuneMin=Jun
JulyMin=Jul
AugustMin=Aug
SeptemberMin=Sep
OctoberMin=Oct
NovemberMin=Nov
DecemberMin=Dec
Month01=Січень
Month02=Лютий
Month03=Березень
Month04=Квітень
Month05=Травень
Month06=Червень
Month07=Липень
Month08=Серпень
Month09=Вересень
Month10=Жовтень
Month11=Листопад
Month12=Грудень
MonthShort01=Січ.
MonthShort02=Лют.
MonthShort03=Бер.
MonthShort04=Квіт.
MonthShort05=Трав.
MonthShort06=Черв.
MonthShort07=Лип.
MonthShort08=Серп.
MonthShort09=Вер.
MonthShort10=Жов.
MonthShort11=Лист.
MonthShort12=Груд.
AttachedFiles=Attached files and documents
FileTransferComplete=File was uploaded successfuly
DateFormatYYYYMM=YYYY-MM
DateFormatYYYYMMDD=YYYY-MM-DD
DateFormatYYYYMMDDHHMM=YYYY-MM-DD HH:SS
ReportName=Report name
ReportPeriod=Report period
ReportDescription=Description
Report=Report
Keyword=Mot clé
Legend=Legend
FillTownFromZip=Fill city from zip
Fill=Fill
site=сайт
YesNo=Так/ні
Reset=Reset
ShowLog=Show log
File=File
Files=Files
NotAllowed=Not allowed
ReadPermissionNotAllowed=Read permission not allowed
AmountInCurrency=Amount in %s currency
Example=Example
Examples=Examples
NoExample=No example
FindBug=Report a bug
NbOfThirdParties=Number of third parties
NbOfCustomers=Number of customers
NbOfLines=Number of lines
NbOfObjects=Number of objects
NbOfReferers=Number of referrers
Referers=Refering objects
TotalQuantity=Total quantity
DateFromTo=From %s to %s
DateFrom=From %s
DateUntil=Until %s
Check=Check
Uncheck=Uncheck
Internal=Internal
External=External
Internals=Internal
Externals=External
Warning=Warning
Warnings=Warnings
BuildPDF=Build PDF
RebuildPDF=Rebuild PDF
BuildDoc=Build Doc
RebuildDoc=Rebuild Doc
Entity=Environment
Entities=Entities
EventLogs=Logs
CustomerPreview=Customer preview
SupplierPreview=Supplier preview
AccountancyPreview=Accountancy preview
ShowCustomerPreview=Show customer preview
ShowSupplierPreview=Show supplier preview
ShowAccountancyPreview=Show accountancy preview
ShowProspectPreview=Show prospect preview
RefCustomer=Ref. customer
Currency=Валюта
InfoAdmin=Information for administrators
Undo=Undo
Redo=Redo
ExpandAll=Expand all
UndoExpandAll=Undo expand
Reason=Reason
FeatureNotYetSupported=Feature not yet supported
CloseWindow=Close window
Question=Question
Response=Response
SphereOfResponsibility=Сфера відповідальності
SphereOfResponsibilityShort=Сфера відпов.
EditSphereOfResponsibility=Редагувати сферу відповідальності
SelectKindCustomersWhoShowAreasPage=Категорії, що будуть відображатись на вкладці "Район"
CategoryCustomer=Категорія контрагента
CategoriesContractors=Категорії контрагентів
FormOfGovernment=Форма правління
KindAddress=Вид адреси
Priority=Пріоритет
SendByMail=Send by EMail
MailSentBy=Email sent by
TextUsedInTheMessageBody=Email body
SendAcknowledgementByMail=Send Ack. by email
NoEMail=No email
OfficePhone=Телефон
NoMobilePhone=No mobile phone
Owner=Owner
OwnerEvent=створив подію
DetectedVersion=Detected version
FollowingConstantsWillBeSubstituted=The following constants will be replaced with the corresponding value.
Refresh=Refresh
BackToList=Back to list
GoBack=Go back
CanBeModifiedIfOk=Can be modified if valid
CanBeModifiedIfKo=Can be modified if not valid
RecordModifiedSuccessfully=Record modified successfully
RecordsModified=%s records modified
AutomaticCode=Automatic code
NotManaged=Not managed
FeatureDisabled=Feature disabled
MoveBox=Move box %s
Offered=Offered
NotEnoughPermissions=You don't have permission for this action
SessionName=Session name
Method=Method
Receive=Receive
PartialWoman=Partial
PartialMan=Partial
TotalWoman=Total
TotalMan=Total
NeverReceived=Never received
Canceled=Canceled
YouCanChangeValuesForThisListFromDictionarySetup=You can change values for this list from menu setup - dictionary
YouCanChangeActionList=Змінити типи дій можна в налаштуванні словника ("Налаштування"-"Словники")
Color=Color
Documents=Linked files
DocumentsNb=Linked files (%s)
Documents2=Documents
BuildDocuments=Generated documents
UploadDisabled=Upload disabled
MenuECM=Documents
MenuAWStats=AWStats
MenuMembers=Members
MenuAgendaGoogle=Google agenda
ThisLimitIsDefinedInSetup=Dolibarr limit (Menu home-setup-security): %s Kb, PHP limit: %s Kb
NoFileFound=No documents saved in this directory
CurrentUserLanguage=Current language
CurrentTheme=Current theme
Theme=Тема
CurrentMenuManager=Current menu manager
DisabledModules=Disabled modules
For=For
Alias=Псевдонім
ForCustomer=For customer
Signature=Signature
HidePassword=Show command with password hidden
UnHidePassword=Show real command with clear password
Root=Root
Informations=Informations
Page=Page
Notes=Notes
AddNewLine=Add new line
AddFile=Add file
ListOfFiles=List of available files
FreeZone=Free entry
FreeLineOfType=Free entry of type
CloneMainAttributes=Clone object with its main attributes
PDFMerge=PDF Merge
Merge=Merge
PrintContentArea=Show page to print main content area
MenuManager=Меню
NoMenu=No sub-menu
WarningYouAreInMaintenanceMode=Warning, you are in a maintenance mode, so only login <b>%s</b> is allowed to use application at the moment.
CoreErrorTitle=System error
CoreErrorMessage=Sorry, an error occurred. Check the logs or contact your system administrator.
CreditCard=Credit card
FieldsWithAreMandatory=Fields with <b>%s</b> are mandatory
FieldsWithIsForPublic=Fields with <b>%s</b> are shown on public list of members. If you don't want this, check off the "public" box.
AccordingToGeoIPDatabase=(according to GeoIP convertion)
Line=Line
NotSupported=Not supported
RequiredField=Required field
Result=Result
ToTest=Test
ValidateBefore=Card must be validated before using this feature
Visibility=Visibility
Private=Private
Hidden=Hidden
Resources=Resources
Source=Source
Prefix=Prefix
Before=Before
After=After
IPAddress=IP address
Frequency=Frequency
IM=Instant messaging
NewAttribute=New attribute
AttributeCode=Attribute code
OptionalFieldsSetup=Extra attributes setup
URLPhoto=URL of photo/logo
SetLinkToThirdParty=Link to another third party
CreateDraft=Create draft
SetToDraft=Back to draft
ClickToEdit=Click to edit
ObjectDeleted=Object %s deleted
Country=Країна
ByCountry=By country
ByTown=By town
ByDate=By date
ByMonthYear=By month/year
ByYear=By year
ByMonth=By month
ByDay=By day
ShowLineActive=Показувати напрямок співробітництва з контрагентом
LineAction=Напрямок співробітн.
BySalesRepresentative=By sales representative
LinkedToSpecificUsers=Linked to a particular user contact
DeleteAFile=Delete a file
ConfirmDeleteAFile=Are you sure you want to delete file
NoResults=No results
ModulesSystemTools=Modules tools
Test=Test
Element=Element
NoPhotoYet=No pictures available yet
HomeDashboard=Home summary
Deductible=Deductible
from=from
Tare=Тара
toward=toward
Access=Access
HelpCopyToClipboard=Use Ctrl+C to copy to clipboard
SaveUploadedFileWithMask=Save file on server with name "<strong>%s</strong>" (otherwise "%s")
OriginFileName=Original filename
SetDemandReason=Set source
SetBankAccount=Define Bank Account
AccountCurrency=Account Currency
ViewPrivateNote=View notes
XMoreLines=%s line(s) hidden
PublicUrl=Public URL
AddBox=Add box
SelectElementAndClickRefresh=Select an element and click Refresh
PrintFile=Print File %s
ShowTransaction=Show transaction
KindOfTransport=Вид транспорту

GoIntoSetupToChangeLogo=Go into Home - Setup - Company to change logo or go into Home - Setup - Display to hide.
Deny=Deny
Denied=Denied
# Week day
Monday=Понеділок
Tuesday=Вівторок
Wednesday=Середа
Thursday=Четвер
Friday=П'ятниця
Saturday=Субота
Sunday=Неділя
MondayMin=Пн
TuesdayMin=Вт
WednesdayMin=Ср
ThursdayMin=Чт
FridayMin=Пт
SaturdayMin=Сб
SundayMin=Нд
Day1=Понеділок
Day2=Вівторок
Day3=Середа
Day4=Четвер
Day5=П'ятниця
Day6=Субота
Day0=Неділя
ShortMonday=Пн.
ShortTuesday=Вт.
ShortWednesday=Ср.
ShortThursday=Чт.
ShortFriday=Пт.
ShortSaturday=Сб.
ShortSunday=Нд.
ShortDay1=Пн.
ShortDay2=Вт.
ShortDay3=Ср.
ShortDay4=Чт.
ShortDay5=Пт.
ShortDay6=Сб.
ShortDay0=Нд.
